*******Javascripts***************
How can you find the reverse string ?

1.function reverse(str)
{
	return str.split("").reverse().join("");
}

reverse('Hello')

2.function recurstr(str)
{
	return (str==="") ?"":recurstr(str.substr(1)) + str.charAt(0);
}
recurstr("hello");

3. 
function reverse(str)
{
    let newstr="";
    for(let i=str.length-1; i>=0; i--)
    {
        newstr+=str[i];
	
    }
 
  return newstr;
}
reverse("hello");

2. How do you find the missing number in a given integer array of 1 to 100?

     var arr=[1,100]; 
     var count=100; 
     var missarr=new Array();
      for(var i=1; i<=count; i++)
	{ 
	   if(arr.indexOf(i)==-1){
		
		missarr.push(i);
			console.log(missarr);

		}
	}

3.How do you find all pairs of an integer array whose sum is equal to a given number?

  function pairs(arr,sum)
  {
        const result=[];
	for(let i=0; i<arr.length; i++)
	{
		for(let j=i+1; j<arr.length; j++)
		{
   			if(arr[i]+arr[j]===sum)
			{
				result.push([arr[i],arr[j]]);
			}
		}
	}
   return result;
  }

 const arrs=[1,2,3,4,5,6];
 pairs(arrs,5);